SECRET_KEY=bVPpwHQwagtwKevHcqJVZ2qfPonDjANl
DATABASE_URL=postgresql://postgres:password@postgres:5432/MRM
REDIS_URL=redis://redis:6379/0
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm6FmX4agbB7UHIWISsHGtXB0FxWXyLcV3IUFszNPjtpTtnjZARBmGrz2eK9bZbpP43mLzlfImeQYKImN6TfFNh0ZWpqrQPEzdUlcrfcNAS18yR8v9vJqPbkARANiZ6IJZlqWYSZHyMQrWdPv4hPtDRYqw1gDMSuyOrtMSQ3KyL2jdkiUxfPOp06K9WjnXbeAsy4FMidNpVQU10r2moos1d4T9Gg/np7E48nEnASLhvK6ghvxw4VrdL0p35KPe86j7mTnBisu4NpnEDOR/5HdTYuTDKWX4cGovutFf0yhGVgChPakTqJ9OzlFU9E/2jZFQvdZ43l4FyXCpqAnA3OJ6QIDAQAB