FROM python:3.10-alpine

WORKDIR /app

# Установка зависимостей
RUN apk add --no-cache gcc musl-dev libffi-dev postgresql-dev postgresql-client curl jq
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование кода
COPY . .

# Копируем SQL-файл и скрипт для инициализации
COPY local_user.sql /docker-entrypoint-initdb.d/
COPY db_operation.sh /app/
RUN echo "copy db_operation.sh compleate"
COPY get_public_key.sh /app/
RUN echo "copy get_public_key.sh compleate"
COPY entrypoint.sh /app/
RUN echo "copy entrypoint.sh compleate"

RUN for script in entrypoint.sh get_public_key.sh; do \
      tr -d '\r' < "/app/${script}" > "/app/${script}_unix" && \
      mv "/app/${script}_unix" "/app/${script}" && \
      chmod +x "/app/${script}"; \
    done

# Выполнение команды для создания таблицы перед запуском приложения
ENTRYPOINT ["/app/entrypoint.sh"]

# Запуск приложения
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "run:app"]