# Используем базовый образ Alpine
FROM alpine:latest

# Устанавливаем необходимые пакеты
RUN apk add --no-cache openjdk17-jre-headless curl bash jq

# Устанавливаем переменные окружения для Keycloak
ENV KEYCLOAK_VERSION=24.0.5 \
    KC_HOME=/opt/keycloak \
    PATH="/opt/keycloak/bin:$PATH"

# Создаем директорию для Keycloak
RUN mkdir -p /opt/keycloak

# Загружаем Keycloak и распаковываем его
RUN cd /opt && \
    curl -L -o /opt/keycloak.tgz "https://github.com/keycloak/keycloak/releases/download/${KEYCLOAK_VERSION}/keycloak-${KEYCLOAK_VERSION}.tar.gz" && \
    tar -xvzf keycloak.tgz -C /opt/keycloak --strip-components=1 && \
    rm /opt/keycloak.tgz

WORKDIR /opt/keycloak

# Копируем файлы
COPY ./keycloak/realm-myMRM.json /opt/keycloak/data/import/
COPY ./keycloak/create_user.sh /opt/keycloak/

# Делаем скрипт create_user.sh исполняемым
RUN tr -d '\r' < /opt/keycloak/create_user.sh > /opt/keycloak/create_user_unix.sh && \
    mv /opt/keycloak/create_user_unix.sh /opt/keycloak/create_user.sh && \
    chmod +x /opt/keycloak/create_user.sh

# Установка драйвера PostgreSQL
RUN /opt/keycloak/bin/kc.sh build --db=postgres

# Открываем нужный порт
EXPOSE 8080

# Запускаем Keycloak
ENTRYPOINT ["/bin/sh", "-c", "sleep 30 && /opt/keycloak/bin/kc.sh start-dev --verbose --import-realm & sleep 20 && /opt/keycloak/create_user.sh && wait"]
